CengDepartment/CengDepartment/Kisiler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CengDepartment"
             x:Class="CengDepartment.Kisiler"
             Title="KIŞILER">
    <ContentPage.Content>

        <ScrollView>
            <Grid RowSpacing="5" BackgroundColor="#fffbd6" >

                <!--<Grid.BindingContext>
                    <local:Person/>
                </Grid.BindingContext>-->

                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,10">
                    <Image Source="http://ceng.eskisehir.edu.tr/img/aarslan2.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                </StackLayout>
                <FlexLayout Grid.Row="0" Grid.Column="1" Direction="Column">
                    <Label Text="Dr.Öğr.Üyesi Ahmet ARSLAN" Margin="0,1" />
                    <Label Text="Mail: aarslan2@anadolu.edu.tr" Margin="0,1" />
                    <Label Text="GSM: 6553" Margin="0,1" />
                    <Button Text="CALL" BindingContext="6553" Grid.Column="0" Margin="0,1" Clicked="CallClicked"></Button>
                </FlexLayout>


                <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,10">
                    <Image Source="http://ceng.eskisehir.edu.tr/img/yhoscan.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <FlexLayout Grid.Row="0" Grid.Column="3" Direction="Column">
                    <Label Text="Prof.Dr. Yaşar HOŞCAN" Margin="0,1" />
                    <Label Text="Mail: hoscan@anadolu.edu.tr" Margin="0,1"  />
                    <Label x:Name="gsm1" Text="GSM: 6558" Margin="0,1" />
                    <Button Text="CALL" BindingContext="6558" VerticalOptions="EndAndExpand" Clicked="CallClicked"></Button>
                </FlexLayout>


                <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,10">
                    <Image Source="http://ceng.eskisehir.edu.tr/img/serkangunal.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <FlexLayout Grid.Row="1" Grid.Column="1" Direction="Column">
                    <Label Text="Assoc.Prof.Dr. Serkan GÜNAL"/>
                    <Label Text="Mail: serkangunal@anadolu.edu.tr" />
                    <Label x:Name="gsm2" Text="GSM: 6567" />
                    <Button Text="CALL" BindingContext="6567" Clicked="CallClicked"></Button>
                </FlexLayout>

                <StackLayout Grid.Row="1" Grid.Column="2" Margin="0,10">
                    <Image Source="http://ceng.eskisehir.edu.tr/img/ckaleli.jpg"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <FlexLayout Grid.Row="1" Grid.Column="3 " Direction="Column">
                    <Label Text="Assoc.Prof.Dr. Cihan KALELİ" />
                    <Label Text="Mail: ckaleli@anadolu.edu.tr"  />
                    <Label x:Name="gsm3" Text="GSM: 6564"/>
                    <Button Text="CALL" BindingContext="6564" Clicked="CallClicked"></Button>
                </FlexLayout>


                <StackLayout Grid.Row="2" Grid.Column="0" Margin="0,10">
                    <Image Source="http://ceng.eskisehir.edu.tr/img/akuysal.jpg"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <FlexLayout Grid.Row="2" Grid.Column="1 " Direction="Column">
                    <Label Text="Dr.Öğr. Üyesi Alper Kürşat UYSAL" />
                    <Label Text="Mail: akuysal@anadolu.edu.tr"  />
                    <Label x:Name="gsm4" Text="GSM: 6572"/>
                    <Button Text="CALL" BindingContext="6572" Clicked="CallClicked"></Button>
                </FlexLayout>

                <StackLayout Grid.Row="2" Grid.Column="2" Margin="0,10">
                    <Image Source="http://ceng.eskisehir.edu.tr/img/abilge.png"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <FlexLayout Grid.Row="2" Grid.Column="3 " Direction="Column">
                    <Label Text="Dr.Öğr. Üyesi Alper BİLGE" />
                    <Label Text="Mail: abilge@anadolu.edu.tr"  />
                    <Label x:Name="gsm5" Text="GSM: 6552"/>
                    <Button Text="CALL" BindingContext="6552" Clicked="CallClicked"></Button>
                </FlexLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" Margin="0,10">
                    <Image Source="http://ceng.eskisehir.edu.tr/img/sevcany.jpg"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <FlexLayout Grid.Row="3" Grid.Column="1 " Direction="Column">
                    <Label Text="Dr.Öğr. Üyesi Sevcan YILMAZ GÜNDÜZ" />
                    <Label Text="Mail: sevcany@anadolu.edu.tr"  />
                    <Label x:Name="gsm6" Text="GSM: 6554"/>
                    <Button Text="CALL" BindingContext="6554" Clicked="CallClicked"></Button>
                </FlexLayout>

                <StackLayout Grid.Row="3" Grid.Column="2" Margin="0,10">
                    <Image Source="http://ceng.eskisehir.edu.tr/img/byurekli.jpg"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <FlexLayout Grid.Row="3" Grid.Column="3 " Direction="Column">
                    <Label Text="Res.Asst.Dr. Burcu YÜREKLİ YILMAZEL" />
                    <Label Text="Mail: byurekli@anadolu.edu.tr"  />
                    <Label x:Name="gsm7" Text="GSM: 6566"/>
                    <Button Text="CALL" BindingContext="6566" Clicked="CallClicked"></Button>
                </FlexLayout>

                <StackLayout Grid.Row="4" Grid.Column="0" Margin="0,10">
                    <Image Source="http://ceng.eskisehir.edu.tr/img/oozsen.jpg"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <FlexLayout Grid.Row="4" Grid.Column="1 " Direction="Column">
                    <Label Text="Lect. Özgür ÖZŞEN" />
                    <Label Text="Mail: oozsen@anadolu.edu.tr"  />
                    <Label x:Name="gsm8" Text="GSM: 6557"/>
                    <Button Text="CALL" BindingContext="6557" Clicked="CallClicked"></Button>
                </FlexLayout>

                <StackLayout Grid.Row="4" Grid.Column="2" Margin="0,10">
                    <Image Source="http://ceng.eskisehir.edu.tr/img/ekacmaz.jpg"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <FlexLayout Grid.Row="4" Grid.Column="3 " Direction="Column">
                    <Label Text="Lect. Emre KAÇMAZ" />
                    <Label Text="Mail: emrekacmaz@anadolu.edu.tr"  />
                    <Label x:Name="gsm9" Text="GSM: 6561"/>
                    <Button Text="CALL" BindingContext="6561" Clicked="CallClicked"></Button>
                </FlexLayout>

                <StackLayout Grid.Row="5" Grid.Column="0" Margin="0,10">
                    <Image Source="http://ceng.eskisehir.edu.tr/img/etdemirkiran.jpg"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <FlexLayout Grid.Row="5" Grid.Column="1 " Direction="Column">
                    <Label Text="Res.Asst. Emin Talip DEMİRKIRAN" />
                    <Label Text="Mail: etd@anadolu.edu.tr"  />
                    <Label x:Name="gsm10" Text="GSM: 7129"/>
                    <Button Text="CALL" BindingContext="7129" Clicked="CallClicked"></Button>
                </FlexLayout>

                <StackLayout Grid.Row="5" Grid.Column="2" Margin="0,10">
                    <Image Source="http://ceng.eskisehir.edu.tr/img/rasimcekik.jpg"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <FlexLayout Grid.Row="5" Grid.Column="3 " Direction="Column">
                    <Label Text="Res.Asst. Rasim ÇEKİK" />
                    <Label Text="Mail: rasimcekik@anadolu.edu.tr"  />
                    <Label x:Name="gsm11" Text="GSM: 6569"/>
                    <Button Text="CALL" BindingContext="6569" Clicked="CallClicked"></Button>
                </FlexLayout>

            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>